`timescale 1ns/1ps

module Traffic_light_TB;
  reg clock,reset;
  wire [2:0]path1;
  wire [2:0]path2;
  wire [2:0]path3;
  wire [2:0]path4;

  Traffic_light_controller uut(.clock(clock), .reset(reset), .path1(path1), .path2(path2), .path3(path3), .path4(path4));
  
initial begin
  clock=1'b0;
  forever #(25) clock=~clock;
end
  
  
  initial begin
    reset=0;
    #50;
    reset=1;
    #50;
    reset=0;
    #(10*200)
    $finish;
  end
  
  initial begin 
    $dumpfile("dump.vcd"); $dumpvars;
  end
  
endmodule
